.results.json (before)
{
  "stats": {
    "suites": 5,
    "tests": 10,
    "passes": 10,
    "pending": 0,
    "failures": 0,
    "start": "2023-09-20T07:24:46.399Z",
    "end": "2023-09-20T07:24:47.086Z",
    "duration": 687
  },
  "tests": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 3,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 3,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (after)
{
  "stats": {
    "suites": 5,
    "tests": 10,
    "passes": 10,
    "pending": 0,
    "failures": 0,
    "start": "2023-09-20T07:30:30.631Z",
    "end": "2023-09-20T07:30:31.333Z",
    "duration": 702
  },
  "tests": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (diff)
@@ -5,22 +5,22 @@
     "passes": 10,
     "pending": 0,
     "failures": 0,
-    "start": "2023-09-20T07:24:46.399Z",
-    "end": "2023-09-20T07:24:47.086Z",
-    "duration": 687
+    "start": "2023-09-20T07:30:30.631Z",
+    "end": "2023-09-20T07:30:31.333Z",
+    "duration": 702
   },
   "tests": [
     {
       "title": "is defined",
       "fullTitle": "index.js currentUser is defined",
-      "duration": 3,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "contains \"Welcome to Flatbook, \"",
       "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -48,7 +48,7 @@
     {
       "title": "contains the value of the 'currentUser' variable",
       "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -62,7 +62,7 @@
     {
       "title": "contains \"Welcome, \"",
       "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -87,14 +87,14 @@
     {
       "title": "is defined",
       "fullTitle": "index.js currentUser is defined",
-      "duration": 3,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "contains \"Welcome to Flatbook, \"",
       "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -122,7 +122,7 @@
     {
       "title": "contains the value of the 'currentUser' variable",
       "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -136,7 +136,7 @@
     {
       "title": "contains \"Welcome, \"",
       "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
